{
  "name": "avalanche-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamAvalanche/avalanche-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeamAvalanche/avalanche-test/issues"
  },
  "homepage": "https://github.com/TeamAvalanche/avalanche-test#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
